<!DOCTYPE html>
<html>
<head>
	<title>Contact JS Yo-Yo</title>
	<link rel="stylesheet" type="text/css" href="Registration-Style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<input type="checkbox" id="transView">
	<input type="checkbox" id="button">
	<label id="buttonClick" for="button">test</label>
	
	<div class="nav grid-12" id="navHeader">
		<a href="Home.html"><img id="logo" class="grid-1" src="Images/Logo/logo yoyo.png"></a>

		<ul id="menu" class="grid-11 menuList">
			<li><a href="Home.html">Home</a></li>	
			<li class="menu2"><a href="#">Yo-yo Types</a>
				<ul class="dropdown">
					<li>
						<a href="Basic.html">Basic</a>
					</li>
				
					<li>
						<a href="Professional.html">Professional</a>
					</li>
				</ul>
			</li>	
			<li><a href="Tutorial.html">Tutorials</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Registration.html">Registration</a></li>
		</ul>
	</div>

	<div class="grid-12 content">
		<div class="grid-12 center">
			<div class="companyHis">
				<p>
					<h1>COMPANY HISTORY</h1>
					<br>
					<br>
					
					<div class="grid-12 imagesTop">
						<img class="grid-6" src="Images/Contact/Contact Tab/fix.jpg">
						<img class="grid-6" src="Images/Contact/Contact Tab/GSP.jpg">
					</div>

					<div class="grid-12 imagesBottom">
						<img class="grid-6" src="Images/Contact/Contact Tab/2.jpg">
						<img class="grid-6" src="Images/Contact/Contact Tab/3.jpg">
					</div>

					The JS Yo-Yo Company is an Indonesian toy manufacturer that specialized in making Yo-Yo based in Jakarta, Indonesia. 
					<br>
					<br>
					The company already established it's brand from 2017 by a group of innovative Binusian Student who has the ambition to make Indonesian yo-yo being known to many people around the world.
					<br>
					<br>
					JS Yo-Yo popularized the yo-yo through local toys store and social media that spread throughout the country because of its great design and build quality. 
					<br>
					<br>
					JS Yo-yo is a yo-yo company that has a variety of yo-yos, from basic yo-yos to professional yo-yos. It had sponsored some of the famous yo-yo performances and competitions around the world.
				</p>
				<button class="sendButton" onclick="document.getElementById('send').style.display = 'block'">Send Message Here!</button>
			</div>
			
			<div class="contact animate" id="send">
			    <button onclick="document.getElementById('send').style.display='none'" class="closeButton">&times;</button>
				
				<h1>CONTACT US AT : </h1>
				<strong>Address :</strong> ABC Tower, 1st Floor No. 1
				<br>
				<br>
				<strong>Contacts :</strong> (021)134567890
				<br>
				<br>
				<strong>Email :</strong> JSyoyo@asd.com
				<br>
				<br>
				<strong>Facebook :</strong> JSYoYoEnterprise
				
				<br>
				<form onsubmit="contact(event)">
					<br>
					<strong><label>Name : </label></strong>
					<input name="name" type="text" placeholder="Enter Name" autofocus="autofocus">
					<p id = "name-error"></p>
					
					<br>
					<strong><label>Email : </label></strong>
					<input name="email" type="text" placeholder="JS@JS.com"/>
					<p id="email-error"></p>

					<br>
					<strong><label>Message : </label></strong>
					<input name="message" type="text" placeholder="Enter Message"/>
					<p id="message-error"></p>

					<button class="sendMessage" type="submit" value="Send">Send</button>
				</form>
			</div>
		</div>
	</div>
		
	<div class="grid-12 footer">
		<div class="grid-4 footerLeft">
			<div class="logo">
				<img src="Images/Logo/logo yoyo.png">
			</div>

			<div class="footContact">
				<a class="grid-2" href="#"><img src="Images/Contact/facebook.png" width="40" height="40" onmouseover="document.getElementById('facebook').style.display = 'block';" onmouseout="document.getElementById('facebook').style.display = 'none';"></a></li>
				<a class="grid-2" href="#"><img src="Images/Contact/twitter.png" width="40" height="40" onmouseover="document.getElementById('twitter').style.display = 'block';" onmouseout="document.getElementById('twitter').style.display = 'none';"></a></li>
				<a class="grid-2" href="#"><img src="Images/Contact/tumblr.png" width="40" height="40" onmouseover="document.getElementById('tumblr').style.display = 'block';" onmouseout="document.getElementById('tumblr').style.display = 'none';"></a></li>
				<label class="grid-3" id="facebook">Facebook</label>
				<label class="grid-3" id="twitter">Twitter</label>
				<label class="grid-3" id="tumblr">Tumblr</label>
			</div>
		</div>
		<div class="grid-4 footerCenter">
			<h2>Address</h2>
			<br>
			<p>
				ABC Tower, 1st Floor No. 1 
			</p>
		</div>
		<div class="grid-4 footerRight">
			<h2>Contact</h2>
			<br>
			<p>
				Phone : (021)134567890
				<br>
				Email : JSyoyo@asd.com 
			</p>
		</div>
	</div>
	<script type="text/javascript" src="registration.js"></script>

	<!-- <audio autoplay="true" loop="true" src="Musics/Blazing Teens Op Chinese Version.mp3"> -->
</body>
</html>