<!DOCTYPE html>
<html>
<head>
	<title>Welcome to JS Yo-Yo</title>
	<link rel="stylesheet" type="text/css" href="HomeStyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<input type="checkbox" id="transView">
	<input type="checkbox" id="button">
	<label id="buttonClick" for="button">test</label>
	
	<div class="nav grid-12" id="navHeader">
		<a href="Home.html"><img id="logo" class="grid-1" src="Images/Logo/logo yoyo.png"></a>

		<ul id="menu" class="grid-11 menuList">
			<li><a href="Home.html">Home</a></li>	
			<li class="menu2"><a href="#">Yo-yo Types</a>
				<ul class="dropdown">
					<li>
						<a href="Basic.html">Basic</a>
					</li>
				
					<li>
						<a href="Professional.html">Professional</a>
					</li>
				</ul>
			</li>	
			<li><a href="Tutorial.html">Tutorials</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Registration.html">Registration</a></li>
		</ul>
	</div>
	
	<div class="grid-12 banner"><img src="Images/test.png"></div>

	<div class="CompanyDescription">
		<div class="grid-12 contentHeader">
			<h1>COMPANY DESCRIPTION</h1>
		</div>
		
		<div class="grid-12 comDesContent">
			<div class="grid-3 comDesLeft" >
				<img src="Images/Logo/logo yoyo.png">
			</div>
			
			<div class="grid-8 comDesRight">
				<p>
					<h1>JS Yo-Yo</h1>
					JS Yo-yo is a yo-yo company that has a variety of yo-yos, from basic yo-yos to professional yo-yos. It had sponsored some of the famous yo-yo performances and competitions around the world.
				</p>
			</div>
		</div>
	</div>

	<div class="grid-12 webContent">
		<div class="grid-12 contentHeader">
			<h1>CHECK OUT OUR PRODUCTS</h1>
		</div>

		<div class="center">
			<div class="centerTop">
				<div class="grid-12 centerHeader">
					<h2>BASIC YoYo</h2>
				</div>

				<a href="Echostrike FX.html"><img class="grid-4" src="Images/Yoyo/1.1.jpg"></a>
				<a href="Chiyan War.html"><img class="grid-4" src="Images/Yoyo/bz4.jpg"></a>
				<a href="Nuclear Fussion.html"><img class="grid-4" src="Images/Yoyo/bz8.jpg"></a>
				
				<p class="grid-12"> 
					Yo-yo bodies come in a number of form factors or "silhouettes," each designed with specific advantages in mind. However, there are three popular configurations.
					<br>
					<br>
					<strong>Modified</strong>
					<br>
					<br>
					The modified shape is a very popular design for looping style tricks. This shape is also known as a flywheel or modern shape. It usually has a hollowed face (sometimes covered with paper or plastic) with extra material left in the rim. The modified shape yo-yo is also used for string tricks because of the long spin times due to its shape.
					<br>
					<br>
					<strong>Butterfly</strong>
					<br>
					<br>
					The butterfly looks a bit like the separated halves of a standard yo-yo that have been reconnected back-to-back. The string gap is wider to make it easier to catch the yo-yo body on the string. Although the butterfly shape is good for 'string tricks,' it is not good for 'looping' tricks, because the winged shape of the body does not allow it to easily flip while looping. This shape is similar to a small Diabolo, sometimes called a Chinese yo-yo.
				</br>
				</p>
			</div>
			
			<div class="centerBottom">
				<div class="grid-12 centerHeader">
					<h2>PROFESSIONAL YoYo</h2>
				</div>

				<a href="IHC Red Flame.html"><img class="grid-4" src="Images/Yoyo/bz1.jpg"></a>
				<a href="IHC Flame Tiger.html"><img class="grid-4" src="Images/Yoyo/bz2.jpg"></a>
				<a href="Fierce Beacon.html"><img class="grid-4" src="Images/Yoyo/bz6.jpg"></a>

				<p class="grid-12">
					Almost all new modern yo-yos have a shape that is shallow near the bearing and then widens out towards the edges (similar to the original butterfly design). The area between the rims of the yo-yo which leads down the bearing is known as the 'catch zone'. Whilst there are numerous different variations in design, a lot of modern shapes can be labeled in one of the following categories.
					<br>
					<br>
					<strong>V shape</strong>
					<br>
					<br>
					The V shape is one of the most basic yo-yo shapes. Starting with a low wall, close to the bearing, it rises straight up and out to the edges, with no steps or other distortions. The catch zone resembles a steep V shape, hence the name. The V shape allows for a very open catch zone that makes landing the yo-yo on the string with accuracy a lot easier.
					<br>
					<br>
					<strong>W shape/stepped V</strong>
					<br>
					<br>
					The W shape, also known as the 'stepped V', is when the walls of the yo-yo start close to the bearing, as in the V shape, but as they move up and out towards the rim, they change angle at one or several points. This can allow for a smaller yoyo diameter without the yo-yo having to be excessively wide.
					<br>
					<br>
					<strong>O shape/organic</strong>
					<br>
					<br>
					The O Shape, also known as the 'organic' shape, uses curving walls that curve outwards towards the edges, similar to the older designs. Organic yo-yo's strength is that they are normally very comfortable to hold.
					<br>
					<br>
					<strong>H shape</strong>
					<br>
					<br>
					The H shape features rims of the yo-yo that are noticeably pronounced into the catch zone. This design gives maximum rim weight, and therefore maximum stability, although this can come at the cost of speed.
				</p>
			</div>
		</div>
	</div>

	<div class="grid-11 footerSubscribe">
		<input id="email" class="grid-6" type="text" name="email" placeholder="js@js.com">
		<button class="grid-3" type="submit" onclick="validasiEmail();">Subscribe</button>
	</div>
		
	<div class="grid-12 footer">
		<div class="grid-4 footerLeft">
			<div class="logo">
				<img src="Images/Logo/logo yoyo.png">
			</div>

			<div class="footContact">
				<a class="grid-2" href="#"><img src="Images/Contact/facebook.png" width="40" height="40" onmouseover="document.getElementById('facebook').style.display = 'block';" onmouseout="document.getElementById('facebook').style.display = 'none';"></a></li>
				<a class="grid-2" href="#"><img src="Images/Contact/twitter.png" width="40" height="40" onmouseover="document.getElementById('twitter').style.display = 'block';" onmouseout="document.getElementById('twitter').style.display = 'none';"></a></li>
				<a class="grid-2" href="#"><img src="Images/Contact/tumblr.png" width="40" height="40" onmouseover="document.getElementById('tumblr').style.display = 'block';" onmouseout="document.getElementById('tumblr').style.display = 'none';"></a></li>
				<label class="grid-3" id="facebook">Facebook</label>
				<label class="grid-3" id="twitter">Twitter</label>
				<label class="grid-3" id="tumblr">Tumblr</label>
			</div>
		</div>
		<div class="grid-4 footerCenter">
			<h2>Address</h2>
			<br>
			<p>
				ABC Tower, 1st Floor No. 1 
			</p>
		</div>
		<div class="grid-4 footerRight">
			<h2>Contact</h2>
			<br>
			<p>
				Phone : (021)134567890
				<br>
				Email : JSyoyo@asd.com 
			</p>
		</div>
	</div>
	<script type="text/javascript" src="home.js"></script>
	
	<!-- <audio autoplay="true" loop="true" src="Musics/Blazing Teens Op Chinese Version.mp3"> -->
</body>
</html>