<!DOCTYPE html>
<html>
<head>
	<title>Hop The Fence</title>
	<link rel="stylesheet" type="text/css" href="OtherStyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<input type="checkbox" id="transView">
	<input type="checkbox" id="button">
	<label id="buttonClick" for="button">test</label>
	
	<div class="nav grid-12" id="navHeader">
		<a href="Home.html"><img id="logo" class="grid-1" src="Images/Logo/logo yoyo.png"></a>

		<ul id="menu" class="grid-11 menuList">
			<li><a href="Home.html">Home</a></li>	
			<li class="menu2"><a href="#">Yo-yo Types</a>
				<ul class="dropdown">
					<li>
						<a href="Basic.html">Basic</a>
					</li>
				
					<li>
						<a href="Professional.html">Professional</a>
					</li>
				</ul>
			</li>	
			<li><a href="Tutorial.html">Tutorials</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Registration.html">Registration</a></li>
		</ul>
	</div>

	<div class="grid-6 webContent">
		<div id="slider">	
			<a href="#" class="prev" onclick="plusDivs(-1)"><</a>
			<label id="currentSlide"></label>
			<a href="#" class="next" onclick="plusDivs(1)">></a>
			
			<ul>
				<li><img class="myImages" src="Images/Tutorials/Basic/Hop the Fence/TIHopTheFence1.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Hop the Fence/TIHopTheFence2.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Hop the Fence/TIHopTheFence3.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Hop the Fence/TIHopTheFence4.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Hop the Fence/TIHopTheFence5.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Hop the Fence/TIHopTheFence6.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Hop the Fence/TIHopTheFence7.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Hop the Fence/TIHopTheFence8.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Hop the Fence/TIHopTheFence9.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Hop the Fence/TIHopTheFence10.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Hop the Fence/TIHopTheFence11.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Hop the Fence/TIHopTheFence12.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Hop the Fence/TIHopTheFence13.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Hop the Fence/TIHopTheFence14.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Hop the Fence/TIHopTheFence15.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Hop the Fence/TIHopTheFence16.jpg"></li>
			</ul>
		</div>
	</div>
		
	<div class="grid-6 webContent2">
		<p id="desc1">
			1. Do a Throw Down. When you bring the yo-yo back up, do not catch it,...
		</p>

		<p id="desc2">
			2. ...but pull your hand backwards, and let the yo-yo's inertia...
		</p>

		<p id="desc3">
			3. ...carry it around your hand. Jerk your hand downwards a little, slinging the yo-yo...
		</p>
		
		<p id="desc4">
			4. ...over your throw hand, towards you. The slinging motion pulls on the string, and starts the yo-yo spinning in the opposite direction.
		</p>
		
		<p id="desc5">
			5. Sling it...	 
		</p>
		
		<p id="desc6">
			6. ...down...
		</p>
		
		<p id="desc7">
			7. ...down...
		</p>
		
		<p id="desc8">
			8. ...and, shortly before it reaches the end of the string, tug upwards on the string...
		</p>
		
		<p id="desc9">
			9. ...causing the yo-yo...
		</p>
		
		<p id="desc10">
			10. ...to come back again.
		</p>
		
		<p id="desc11">
			11. This time bring your hand forward...
		</p>
		
		<p id="desc12">
			12. ...slinging the yo-yo again...
		</p>
		
		<p id="desc13">
			13. ...over your hand. This is the same slinging motion as in steps 3 through 5, only this time away from you.
		</p>
		
		<p id="desc14">
			14. Forward and...
		</p>
		
		<p id="desc15">
			15. ...down again.
		</p>
		
		<p id="desc16">
			16. Once again pull on the string, and repeat from step 1, or catch like from a Throw Down.
		</p>
		<br>
		<br>
		<h3>Video</h3>
		<a href="http://www.youtube.com/watch?v=_sqquXm6XGI">Hop The Fence</a>
	</div>
	<a href="BreakAway.html" id="prevTutorialBtn"><button>Previous Tutorial</button></a>
	<a href="OverMount.html" id="nextTutorialBtn"><button>Next Tutorial</button></a>


	<div class="grid-12 footer">
		<div class="grid-4 footerLeft">
			<div class="logo">
				<img src="Images/Logo/logo yoyo.png">
			</div>

			<div class="footContact">
				<a class="grid-2" href="#"><img src="Images/Contact/facebook.png" width="40" height="40" onmouseover="document.getElementById('facebook').style.display = 'block';" onmouseout="document.getElementById('facebook').style.display = 'none';"></a></li>
				<a class="grid-2" href="#"><img src="Images/Contact/twitter.png" width="40" height="40" onmouseover="document.getElementById('twitter').style.display = 'block';" onmouseout="document.getElementById('twitter').style.display = 'none';"></a></li>
				<a class="grid-2" href="#"><img src="Images/Contact/tumblr.png" width="40" height="40" onmouseover="document.getElementById('tumblr').style.display = 'block';" onmouseout="document.getElementById('tumblr').style.display = 'none';"></a></li>
				<label class="grid-3" id="facebook">Facebook</label>
				<label class="grid-3" id="twitter">Twitter</label>
				<label class="grid-3" id="tumblr">Tumblr</label>
			</div>
		</div>
		<div class="grid-4 footerCenter">
			<h2>Address</h2>
			<br>
			<p>
				ABC Tower, 1st Floor No. 1 
			</p>
		</div>
		<div class="grid-4 footerRight">
			<h2>Contact</h2>
			<br>
			<p>
				Phone : (021)134567890
				<br>
				Email : JSyoyo@asd.com 
			</p>
		</div>
	</div>
	<script type="text/javascript" src="Tutorial.js"></script>
	<script src="script/jquery-latest.min.js"></script>
	<script src="script/script.js"></script>
	<!-- <audio autoplay="true" loop="true" src="Musics/Blazing Teens Op Chinese Version.mp3"> -->
</body>
</html>