<!DOCTYPE html>
<html>
<head>
	<title>Loop the Loop</title>
	<link rel="stylesheet" type="text/css" href="OtherStyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<input type="checkbox" id="transView">
	<input type="checkbox" id="button">
	<label id="buttonClick" for="button">test</label>
	
	<div class="nav grid-12" id="navHeader">
		<a href="Home.html"><img id="logo" class="grid-1" src="Images/Logo/logo yoyo.png"></a>

		<ul id="menu" class="grid-11 menuList">
			<li><a href="Home.html">Home</a></li>	
			<li class="menu2"><a href="#">Yo-yo Types</a>
				<ul class="dropdown">
					<li>
						<a href="Basic.html">Basic</a>
					</li>
				
					<li>
						<a href="Professional.html">Professional</a>
					</li>
				</ul>
			</li>	
			<li><a href="Tutorial.html">Tutorials</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Registration.html">Registration</a></li>
		</ul>
	</div>
	
	<div class="grid-6 webContent">
		<div id="slider">	
			<a href="#" class="prev" onclick="plusDivs(-1)"><</a>
			<label id="currentSlide"></label>
			<a href="#" class="next" onclick="plusDivs(1)">></a>
			
			<ul>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/1.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/2.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/3.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/4.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/5.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/6.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/7.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/8.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/9.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/10.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/11.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/12.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/13.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/14.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/15.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/16.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/17.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/18.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/19.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Loop the Loop/20.jpg"></li>
			</ul>
		</div>
	</div>
		
	<div class="grid-6 webContent2">
		<p id="desc1">
			1. Start as with a Forward Pass, by throwing the yo-yo...
		</p>

		<p id="desc2">
			2. ...forward. In this picture the yo-yo rotates clockwise!
		</p>

		<p id="desc3">
			3. It will usually sleep for a fraction of a second..
		</p>
		
		<p id="desc4">
			4. before being tugged back towards the player.
		</p>
		
		<p id="desc5">
			5. When it comes back, ...
		</p>
		
		<p id="desc6">
			6. ...you do not catch it, but you bring your hand down, letting the yo-yo swing over...
		</p>
		
		<p id="desc7">
			7. ...and around it.
		</p>
		
		<p id="desc8">
			8. While the yo-yo rounds your throw hand, flick the hand forward, slinging the yo-yo away from you again. The yo-yo will now start to unwind again, changing direction of spin.
		</p>
		
		<p id="desc9">
			9. This is the moment, where the high speed camera comes in handy (steps 8, 9, and 10 are only a 60th of a second apart), as it captures the moment, where the yo-yo flips around. You read correctly, the yo-yo flips around. Until now, the white side of the yo-yo was facing us, now the dark side is beginning to show (pun intended.)
		</p>
		
		<p id="desc10">
			10. The yo-yo has completed its flip, and is now rotating clockwise once again.
		</p>
		
		<p id="desc11">
			11. Once more sling the yo-yo forward...
		</p>
		
		<p id="desc12">
			12. ...up...
		</p>
		
		<p id="desc13">
			13. ...up...
		</p>
		
		<p id="desc14">
			14. ...and back towards you. Note, that the yo-yo should be slanted slightly sideways. Do not panic, it is supposed to do this, it actually helps with the flipping around on the next loops.
		</p>
		
		<p id="desc15">
			15. Once more, sling the yo-yo...
		</p>
		
		<p id="desc16">
			16. ...around your throw hand.
		</p>
		
		<p id="desc17">
			17. Here's the flip again. The dark side makes way for the white side. :)
		</p>
		
		<p id="desc18">
			18. Down...
		</p>
		
		<p id="desc19">
			19. ...forward...
		</p>
		
		<p id="desc20">
			20. ...and, once you have done enough loops, you can catch the yo-yo from below.
		</p>

		<br>
		<br>
		<h3>Variations</h3>
		--> Three Leaf Clover - Throw the first loop 45 degrees upwards, the second one level, and the third one 45 degrees downwards. Catch.
		<br>
		--> Outside Loops - Basically the same as Loop the Loop/Inside Loops, only the yo-yo is slung around the outside of your throw arm. This can be alternated with inside loops.
		<br>
		--> Hop the Fence Loops - Looping downwards, a bit like Hop the Fence.
	</div>

	<a href="ThrowDown.html" id="nextTutorialBtn"><button>Next Tutorial</button></a>

	<div class="grid-12 footer">
		<div class="grid-4 footerLeft">
			<div class="logo">
				<img src="Images/Logo/logo yoyo.png">
			</div>

			<div class="footContact">
				<a class="grid-2" href="#"><img src="Images/Contact/facebook.png" width="40" height="40" onmouseover="document.getElementById('facebook').style.display = 'block';" onmouseout="document.getElementById('facebook').style.display = 'none';"></a></li>
				<a class="grid-2" href="#"><img src="Images/Contact/twitter.png" width="40" height="40" onmouseover="document.getElementById('twitter').style.display = 'block';" onmouseout="document.getElementById('twitter').style.display = 'none';"></a></li>
				<a class="grid-2" href="#"><img src="Images/Contact/tumblr.png" width="40" height="40" onmouseover="document.getElementById('tumblr').style.display = 'block';" onmouseout="document.getElementById('tumblr').style.display = 'none';"></a></li>
				<label class="grid-3" id="facebook">Facebook</label>
				<label class="grid-3" id="twitter">Twitter</label>
				<label class="grid-3" id="tumblr">Tumblr</label>
			</div>
		</div>
		<div class="grid-4 footerCenter">
			<h2>Address</h2>
			<br>
			<p>
				ABC Tower, 1st Floor No. 1 
			</p>
		</div>
		<div class="grid-4 footerRight">
			<h2>Contact</h2>
			<br>
			<p>
				Phone : (021)134567890
				<br>
				Email : JSyoyo@asd.com 
			</p>
		</div>
	</div>
	<script type="text/javascript" src="Tutorial.js"></script>
	<script src="script/jquery-latest.min.js"></script>
	<script src="script/script.js"></script>
	<!-- <audio autoplay="true" loop="true" src="Musics/Blazing Teens Op Chinese Version.mp3"> -->
</body>
</html>