<!DOCTYPE html>
<html>
<head>
	<title>Luminex Jaune</title>
	<link rel="stylesheet" type="text/css" href="OtherStyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<input type="checkbox" id="transView">
	<input type="checkbox" id="button">
	<label id="buttonClick" for="button">test</label>
	
	<div class="nav grid-12" id="navHeader">
		<a href="Home.html"><img id="logo" class="grid-1" src="Images/Logo/logo yoyo.png"></a>

		<ul id="menu" class="grid-11 menuList">
			<li><a href="Home.html">Home</a></li>	
			<li class="menu2"><a href="#">Yo-yo Types</a>
				<ul class="dropdown">
					<li>
						<a href="Basic.html">Basic</a>
					</li>
				
					<li>
						<a href="Professional.html">Professional</a>
					</li>
				</ul>
			</li>	
			<li><a href="Tutorial.html">Tutorials</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Registration.html">Registration</a></li>
		</ul>
	</div>

	<div class="grid-12 webContent">
		<div class="content1">
			<div class="grid-3 left">
				<img src="Images/Yoyo/Basic/2.1.jpg">
			</div>

			<div class="grid-8 right">
				<div class="grid-1 right1">
					<img src="Images/Yoyo/name.png">
					<label>Name</label>
					<img src="Images/Yoyo/material.png">
					<label>Material</label>
					<img src="Images/Yoyo/machine.png">
					<label>Machine</label>
				</div>

				<div class="grid-7 right2">
					<label class="rlbl1">Luminex Jaune</label>
					<label class="rlbl2">Plastic</label>
					<label class="rlbl3">Regular</label>
				</div>
			</div>
		</div>
		
		<div class="grid-11 content2">
			<h1>DESCRIPTION</h1>

			This bright yoyo is perfect for having fun doing stunts that will impress many in the playground!
			<br>

			<input class="grid-2 quantityYoyo" type="number" placeholder="Min. 1" min="1" max="100" id="qty" required="required"/>
			<a class="grid-2 cartYoyo" href="#" onclick="buy()"><img src="Images/cart.png"></a>
		</div>

		<div class="grid-11 content3">
			<h1>LUMINEX JAUNE</h1>

			<img class="grid-4" src="Images/Yoyo/Basic/2.1.jpg">
			<img class="grid-4" src="Images/Yoyo/Basic/2.jpg">
		</div>

	</div>
		
	<div class="grid-12 footer">
		<div class="grid-4 footerLeft">
			<div class="logo">
				<img src="Images/Logo/logo yoyo.png">
			</div>

			<div class="footContact">
				<a class="grid-2" href="#"><img src="Images/Contact/facebook.png" width="40" height="40" onmouseover="document.getElementById('facebook').style.display = 'block';" onmouseout="document.getElementById('facebook').style.display = 'none';"></a></li>
				<a class="grid-2" href="#"><img src="Images/Contact/twitter.png" width="40" height="40" onmouseover="document.getElementById('twitter').style.display = 'block';" onmouseout="document.getElementById('twitter').style.display = 'none';"></a></li>
				<a class="grid-2" href="#"><img src="Images/Contact/tumblr.png" width="40" height="40" onmouseover="document.getElementById('tumblr').style.display = 'block';" onmouseout="document.getElementById('tumblr').style.display = 'none';"></a></li>
				<label class="grid-3" id="facebook">Facebook</label>
				<label class="grid-3" id="twitter">Twitter</label>
				<label class="grid-3" id="tumblr">Tumblr</label>
			</div>
		</div>
		<div class="grid-4 footerCenter">
			<h2>Address</h2>
			<br>
			<p>
				ABC Tower, 1st Floor No. 1 
			</p>
		</div>
		<div class="grid-4 footerRight">
			<h2>Contact</h2>
			<br>
			<p>
				Phone : (021)134567890
				<br>
				Email : JSyoyo@asd.com 
			</p>
		</div>
	</div>
	<script type="text/javascript" src="home.js"></script>

	<!-- <audio autoplay="true" loop="true" src="Musics/Blazing Teens Op Chinese Version.mp3"> -->
</body>
</html>