<!DOCTYPE html>
<html>
<head>
	<title>Over Mount</title>
	<link rel="stylesheet" type="text/css" href="OtherStyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<input type="checkbox" id="transView">
	<input type="checkbox" id="button">
	<label id="buttonClick" for="button">test</label>
	
	<div class="nav grid-12" id="navHeader">
		<a href="Home.html"><img id="logo" class="grid-1" src="Images/Logo/logo yoyo.png"></a>

		<ul id="menu" class="grid-11 menuList">
			<li><a href="Home.html">Home</a></li>	
			<li class="menu2"><a href="#">Yo-yo Types</a>
				<ul class="dropdown">
					<li>
						<a href="Basic.html">Basic</a>
					</li>
				
					<li>
						<a href="Professional.html">Professional</a>
					</li>
				</ul>
			</li>	
			<li><a href="Tutorial.html">Tutorials</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Registration.html">Registration</a></li>
		</ul>
	</div>

	<div class="grid-6 webContent">
		<div id="slider">	
			<a href="#" class="prev" onclick="plusDivs(-1)"><</a>
			<label id="currentSlide"></label>
			<a href="#" class="next" onclick="plusDivs(1)">></a>
			
			<ul>
				<li><img class="myImages" src="Images/Tutorials/Basic/Over Mount/TIOverAndUnder12.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Over Mount/TIOverAndUnder13.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Over Mount/TIOverAndUnder14.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Over Mount/TIOverAndUnder15.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Over Mount/TIOverAndUnder16.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Over Mount/TIOverAndUnder17.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Over Mount/TIOverAndUnder18.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Over Mount/TIOverAndUnder19.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Over Mount/TIOverAndUnder20.jpg"></li>
			</ul>
		</div>
	</div>

	<div class="grid-6 webContent2">
		<p id="desc1">
			1. Bring your free hand finger against the string and pull back, so that the yo-yo comes...
		</p>

		<p id="desc2">
			2. ...Up...
		</p>

		<p id="desc3">
			3. ...and jumps into the string from the front.
		</p>
		
		<p id="desc4">
			4. Give a little slack with your throw hand...
		</p>
		
		<p id="desc5">
			5. ...letting the yo-yo hang in a loop.
		</p>
		
		<p id="desc6">
			6. Cushion the swing a little.
		</p>
		
		<p id="desc7">
			7. Congratulations, you are now in the Over Mount.
		</p>
		
		<p id="desc8">
			8. To dismount, swing the yo-yo towards you and pull up on the string with your throw hand, catapulting the yo-yo...
		</p>
		
		<p id="desc9">
			9.  ...out to the front.

			An alternative to this dismount is to just pull on the string in step 7, performing a Frontstyle Bind.
		</p>
	</div>

	<a href="HopTheFence.html" id="prevTutorialBtn"><button>Previous Tutorial</button></a>

	<div class="grid-12 footer">
		<div class="grid-4 footerLeft">
			<div class="logo">
				<img src="Images/Logo/logo yoyo.png">
			</div>

			<div class="footContact">
				<a class="grid-2" href="#"><img src="Images/Contact/facebook.png" width="40" height="40" onmouseover="document.getElementById('facebook').style.display = 'block';" onmouseout="document.getElementById('facebook').style.display = 'none';"></a></li>
				<a class="grid-2" href="#"><img src="Images/Contact/twitter.png" width="40" height="40" onmouseover="document.getElementById('twitter').style.display = 'block';" onmouseout="document.getElementById('twitter').style.display = 'none';"></a></li>
				<a class="grid-2" href="#"><img src="Images/Contact/tumblr.png" width="40" height="40" onmouseover="document.getElementById('tumblr').style.display = 'block';" onmouseout="document.getElementById('tumblr').style.display = 'none';"></a></li>
				<label class="grid-3" id="facebook">Facebook</label>
				<label class="grid-3" id="twitter">Twitter</label>
				<label class="grid-3" id="tumblr">Tumblr</label>
			</div>
		</div>
		<div class="grid-4 footerCenter">
			<h2>Address</h2>
			<br>
			<p>
				ABC Tower, 1st Floor No. 1 
			</p>
		</div>
		<div class="grid-4 footerRight">
			<h2>Contact</h2>
			<br>
			<p>
				Phone : (021)134567890
				<br>
				Email : JSyoyo@asd.com 
			</p>
		</div>
	</div>
	<script type="text/javascript" src="Tutorial.js"></script>
	<script src="script/jquery-latest.min.js"></script>
	<script src="script/script.js"></script>
	<!-- <audio autoplay="true" loop="true" src="Musics/Blazing Teens Op Chinese Version.mp3"> -->
</body>
</html>