<!DOCTYPE html>
<html>
<head>
	<title>Professional Yo-Yo</title>
	<link rel="stylesheet" type="text/css" href="OtherStyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<input type="checkbox" id="transView">
	<input type="checkbox" id="button">
	<label id="buttonClick" for="button">test</label>
	
	<div class="nav grid-12" id="navHeader">
		<a href="Home.html"><img id="logo" class="grid-1" src="Images/Logo/logo yoyo.png"></a>

		<ul id="menu" class="grid-11 menuList">
			<li><a href="Home.html">Home</a></li>	
			<li class="menu2"><a href="#">Yo-yo Types</a>
				<ul class="dropdown">
					<li>
						<a href="Basic.html">Basic</a>
					</li>
				
					<li>
						<a href="Professional.html">Professional</a>
					</li>
				</ul>
			</li>	
			<li><a href="Tutorial.html">Tutorials</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Registration.html">Registration</a></li>
		</ul>
	</div>
	
	<div class="grid-12 webContent">
		<div class="center">
			<div class="grid-3 centerLeft">
				<h3>NEW ARRIVAL PRODUCTS :</h3>
				<ul>
					<li><a href="IHC Red Flame.html">ICE HEIJIAN CHILDREN RED FLAME</a></li>
					<li><a href="IHC Flame Tiger.html">ICE HEIJIAN CHILDREN FLAME TIGER</a></li> 	
					<li><a href="IHC Flame Soul.html">ICE HEIJIAN CHILDREN FLAME SOUL</a></li>
					<li><a href="Orbis Blue Silver.html">ORBIS BLUE SILVER</a></li>
					<li><a href="Cold Ice.html">COLD ICE</a></li>
					<li><a href="Fierce Beacon.html">FIERCE BEACON</a></li>
				</ul>
			</div>

			<div class="grid-8 centerRight">
			  	<input type="checkbox" id="changeView" checked="">
			  	<label class="view" for="changeView">
			  		Change View
			  	</label>

				<div class="gridView">
					<div class="gridTop1">
						<a href="IHC Red Flame.html"><img src="Images/Yoyo/Professional/bz1.jpg"></a>
						<a href="IHC Flame Tiger.html"><img src="Images/Yoyo/Professional/bz2.jpg"></a>
						<a href="IHC Flame Soul.html"><img src="Images/Yoyo/Professional/3.1.jpg"></a>
					</div>

					<div class="bottom1">
						<label style="margin: 11%;">IHC Red Flame</label>
						<label style="margin: 9%;">IHC Flame Tiger</label>
						<label style="margin: 8.75%;">IHC Flame Soul</label>
					</div>

					<div class="gridTop2">
						<a href="Orbis Blue Silver.html"><img src="Images/Yoyo/Professional/4.1.jpg"></a>
						<a href="Cold Ice.html"><img src="Images/Yoyo/Professional/5.jpg"></a>
						<a href="Fierce Beacon.html"><img src="Images/Yoyo/Professional/bz6.1.jpg"></a>
					</div>

					<div class="bottom2">
						<label style="margin: 10%;">Orbis Blue Silver</label>
						<label style="margin: 12%;">Cold Ice</label>
						<label style="margin: 10%;">Fierce Beacon</label>
					</div>
				</div>


				<div class="listView">
					<div class="listYoyo1">
						<img class="grid-4" src="Images/Yoyo/Professional/bz1.jpg">
						<p class="grid-8">
							<a href="IHC Red Flame.html"><h2>IHC Red Flame</h2></a>
							<br>
							Color Classification - Heijian
							<br>
							Material - Steel
							<br>
							Shape - Butterfly
							<br>
							Brand - AULDEY/audi double drill
							<br>
							Buy if there is a video There are
							<br>
							Applicable Age - 6, 7, 8 9 10 11, 12, 13, 14 years old
							<br>
						</p>

						<input class="quantity" type="number" placeholder="Min. 1" min="1" max="100" id="qty" required="required"/>
						<a class="cart" href="#" onclick="buyPro()"><img src="Images/cart.png"></a>
					</div>

					<div class="listYoyo2">
						<img class="grid-4" src="Images/Yoyo/Professional/bz2.jpg">
						<p class="grid-8">
							<a href="IHC Flame Tiger.html"><h2>IHC Flame Tiger</h2></a>
							<br>
							Color Classification - Heijian
							<br>
							Material - Steel
							<br>
							Shape - Butterfly
							<br>
							Brand - AULDEY/audi double drill
							<br>
							Buy if there is a video There are
							<br>
							Applicable Age - 6, 7, 8 9 10 11, 12, 13, 14 years old
							<br>
						</p>

						<input class="quantity" type="number" placeholder="Min. 1" min="1" max="100" id="qty2" required="required"/>
						<a class="cart" href="#" onclick="buyPro()"><img src="Images/cart.png"></a>
					</div>

					<div class="listYoyo3">
						<img class="grid-4" src="Images/Yoyo/Professional/3.1.jpg">
						<p class="grid-8">
							<a href="IHC Flame Soul.html"><h2>IHC Flame Soul</h2></a>
							<br>
							Color Classification - Heijian
							<br>
							Material - Steel
							<br>
							Shape - Butterfly
							<br>
							Brand - AULDEY/audi double drill
							<br>
							Buy if there is a video There are
							<br>
							Applicable Age - 6, 7, 8 9 10 11, 12, 13, 14 years old
							<br>
						</p>
						
						<input class="quantity" type="number" placeholder="Min. 1" min="1" max="100" id="qty3" required="required"/>
						<a class="cart" href="#" onclick="buyPro()"><img src="Images/cart.png"></a>
					</div>

					<div class="listYoyo4">
						<img class="grid-4" src="Images/Yoyo/Professional/4.1.jpg">
						<p class="grid-8">
							<a href="Orbis Blue Silver.html"><h2>Orbis Blue Silver</h2></a>
							<br> 
							Weight (g) - 62.6
							<br>
							Diameter (mm) - 55.52
							<br>
							Width (mm) - 42.59
							<br>
							Trapeze Width (mm) - 37
							<br>
							Body Material - Aluminum
							<br>
							Bearing Size - KK Size C (Large)
							<br>
							Response - Auldey Pad
							<br>
							Axle - M4*8mm
						</p>

						<input class="quantity" type="number" placeholder="Min. 1" min="1" max="100" id="qty4" required="required"/>
						<a class="cart" href="#" onclick="buyPro()"><img src="Images/cart.png"></a>
					</div>

					<div class="listYoyo5">
						<img class="grid-4" src="Images/Yoyo/Professional/5.jpg">
						<p class="grid-8">
							<a href="Cold Ice.html"><h2>Cold Ice</h2></a>
							<br>
							Diameter - 53.18mm 2
							<br>
							Shape - Butterfly 3
							<br>
							Tricks - 1A,3A,5A 4
							<br>
							Cable Length - 1.2m 5
							<br>
							Warning - Age 8+.
							<br>
							<br>
						</p>

						<input class="quantity" type="number" placeholder="Min. 1" min="1" max="100" id="qty5" required="required"/>
						<a class="cart" href="#" onclick="buyPro()"><img src="Images/cart.png"></a>
					</div>

					<div class="listYoyo6">
						<img class="grid-4" src="Images/Yoyo/Professional/bz6.1.jpg">
						<p class="grid-8">
							<a href="Fierce Beacon.html"><h2>Fierce Beacon</h2></a>
							<br>
							Fierce Beacon Professional Butterfly Metal Yoyo diabolo Aluminum High Precision Game Special Props Dead Sleep Type for Kids.
							<br>
							<br>
							<br>
							<br>
						</p>

						<input class="quantity" type="number" placeholder="Min. 1" min="1" max="100" id="qty6" required="required"/>
						<a class="cart" href="#" onclick="buyPro()"><img src="Images/cart.png"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	<div class="grid-12 footer">
		<div class="grid-4 footerLeft">
			<div class="logo">
				<img src="Images/Logo/logo yoyo.png">
			</div>

			<div class="footContact">
				<a class="grid-2" href="#"><img src="Images/Contact/facebook.png" width="40" height="40" onmouseover="document.getElementById('facebook').style.display = 'block';" onmouseout="document.getElementById('facebook').style.display = 'none';"></a></li>
				<a class="grid-2" href="#"><img src="Images/Contact/twitter.png" width="40" height="40" onmouseover="document.getElementById('twitter').style.display = 'block';" onmouseout="document.getElementById('twitter').style.display = 'none';"></a></li>
				<a class="grid-2" href="#"><img src="Images/Contact/tumblr.png" width="40" height="40" onmouseover="document.getElementById('tumblr').style.display = 'block';" onmouseout="document.getElementById('tumblr').style.display = 'none';"></a></li>
				<label class="grid-3" id="facebook">Facebook</label>
				<label class="grid-3" id="twitter">Twitter</label>
				<label class="grid-3" id="tumblr">Tumblr</label>
			</div>
		</div>
		<div class="grid-4 footerCenter">
			<h2>Address</h2>
			<br>
			<p>
				ABC Tower, 1st Floor No. 1 
			</p>
		</div>
		<div class="grid-4 footerRight">
			<h2>Contact</h2>
			<br>
			<p>
				Phone : (021)134567890
				<br>
				Email : JSyoyo@asd.com 
			</p>
		</div>
	</div>
	<script type="text/javascript" src="home.js"></script>
	
	<!-- <audio autoplay="true" loop="true" src="Musics/Blazing Teens Op Chinese Version.mp3"> -->
</body>
</html>