<!DOCTYPE html>
<html>
<head>
	<title>Throw Down</title>
	<link rel="stylesheet" type="text/css" href="OtherStyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<input type="checkbox" id="transView">
	<input type="checkbox" id="button">
	<label id="buttonClick" for="button">test</label>
	
	<div class="nav grid-12" id="navHeader">
		<a href="Home.html"><img id="logo" class="grid-1" src="Images/Logo/logo yoyo.png"></a>

		<ul id="menu" class="grid-11 menuList">
			<li><a href="Home.html">Home</a></li>	
			<li class="menu2"><a href="#">Yo-yo Types</a>
				<ul class="dropdown">
					<li>
						<a href="Basic.html">Basic</a>
					</li>
				
					<li>
						<a href="Professional.html">Professional</a>
					</li>
				</ul>
			</li>	
			<li><a href="Tutorial.html">Tutorials</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Registration.html">Registration</a></li>
		</ul>
	</div>
	
	<div class="grid-6 webContent">
		<div id="slider">	
			<a href="#" class="prev" onclick="plusDivs(-1)"><</a>
			<label id="currentSlide"></label>
			<a href="#" class="next" onclick="plusDivs(1)">></a>
			
			<ul>
				<li><img class="myImages" src="Images/Tutorials/Basic/Throw Down/TIThrow1.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Throw Down/TIThrow2.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Throw Down/TIThrow3.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Throw Down/TIThrow4.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Throw Down/TIThrow5.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Throw Down/TIThrow6.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Throw Down/TIThrow7.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Throw Down/TIThrow8.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Throw Down/TIThrow9.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Throw Down/TIThrow10.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Throw Down/TIThrow11.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Throw Down/TIThrow12.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Throw Down/TIThrow13.jpg"></li>
				<li><img class="myImages" src="Images/Tutorials/Basic/Throw Down/TIThrow14.jpg"></li>
			</ul>
		</div>
	</div>

	<div class="grid-6 webContent2">
		<p id="desc1">
			1. Most beginners just hold out their arm, and jerk their hand downward. Do not throw the yo-yo downwards!

			Instead flex your arm, put your elbow up, hold the yo-yo over your shoulder and imagine throwing it at an object lying on the ground two meters (six feet) in front of you - that is where you should aim. Hold the yo-yo so that it will unwind counter clockwise in our picture, i.e. away from you (see above).
		</p>

		<p id="desc2">
			2.  Now throw the yo-yo quickly, swinging it up. Yes, you heard correctly, even though this is a Throw Down, you first throw it upwards an then sling it away from you. The slinging motion is what keeps the yo-yo straight. If the yo-yo tilts to one side, too little slinging is usually the culprit.
		</p>

		<p id="desc3">
			3. Continue the swing forward ...
		</p>
		
		<p id="desc4">
			4. ... and down.
		</p>
		
		<p id="desc5">
			5. At this point it should have almost reached the end of the string. You should cease to pull strongly at this time.

			With a fixed axle yo-yo, you would bump it into the string end very hard, raising the chance of a string break.

			With a transaxle, this is the point where the response system will lose its grip on the string, leaving the yo-yo in free fall for about 2-3 cm (1 inch) before bumping into the end of the string, resulting in a sharp tug, that can be quite painful.
		</p>
		
		<p id="desc6">
			6. This picture shows the short moment of string slackness described in step 5.
		</p>
		
		<p id="desc7">
			7. The yo-yo should now sleep at the end of the string. If it is too responsive, it will come up immediately, as in step 12. If it sleeps, let it swing ...
		</p>
		
		<p id="desc8">
			8. ... backwards ...
		</p>
		
		<p id="desc9">
			9. ... to take out the inertia. Notice the arm movement in this and in the next step.
		</p>
		
		<p id="desc10">
			10. When you have the yo-yo hanging in front of you, let it sleep until it slows down.

			The yo-yo should be completely straight. If it is not, your problem is most probably in steps 1 and 2.

			If the yo-yo starts out straight, and then starts to lean sideways, your string is probably twisted too much or too little. This exerts a force on the yo-yo, trying to turn it. Due to force induced precession, the yo-yo will slowly tilt sideways.
		</p>
		
		<p id="desc11">
			11. Now give it a little tug ...
		</p>
		
		<p id="desc12">
			12. ... and see it come up ...
		</p>
		
		<p id="desc13">
			13. ... towards your hand.
		</p>
		
		<p id="desc14">
			14. Catch it from above. You should now have the yo-yo in your hand, ready for the next throw.
		</p>
	</div>
	
	<a href="Loop.html" id="prevTutorialBtn"><button>Previous Tutorial</button></a>
	<a href="ForwardPass.html" id="nextTutorialBtn"><button>Next Tutorial</button></a>

	<div class="grid-12 footer">
		<div class="grid-4 footerLeft">
			<div class="logo">
				<img src="Images/Logo/logo yoyo.png">
			</div>

			<div class="footContact">
				<a class="grid-2" href="#"><img src="Images/Contact/facebook.png" width="40" height="40" onmouseover="document.getElementById('facebook').style.display = 'block';" onmouseout="document.getElementById('facebook').style.display = 'none';"></a></li>
				<a class="grid-2" href="#"><img src="Images/Contact/twitter.png" width="40" height="40" onmouseover="document.getElementById('twitter').style.display = 'block';" onmouseout="document.getElementById('twitter').style.display = 'none';"></a></li>
				<a class="grid-2" href="#"><img src="Images/Contact/tumblr.png" width="40" height="40" onmouseover="document.getElementById('tumblr').style.display = 'block';" onmouseout="document.getElementById('tumblr').style.display = 'none';"></a></li>
				<label class="grid-3" id="facebook">Facebook</label>
				<label class="grid-3" id="twitter">Twitter</label>
				<label class="grid-3" id="tumblr">Tumblr</label>
			</div>
		</div>
		<div class="grid-4 footerCenter">
			<h2>Address</h2>
			<br>
			<p>
				ABC Tower, 1st Floor No. 1 
			</p>
		</div>
		<div class="grid-4 footerRight">
			<h2>Contact</h2>
			<br>
			<p>
				Phone : (021)134567890
				<br>
				Email : JSyoyo@asd.com 
			</p>
		</div>
	</div>
	<script type="text/javascript" src="Tutorial.js"></script>
	<script src="script/jquery-latest.min.js"></script>
	<script src="script/script.js"></script>
	<!-- <audio autoplay="true" loop="true" src="Musics/Blazing Teens Op Chinese Version.mp3"> -->
</body>
</html>