The JS Yo-Yo Company is an Indonesian toy manufacturer that specialized in making Yo-Yo based in Jakarta, Indonesia. 
The company already established it's brand from 2017 by a group of innovative Binusian Student who has the ambition to make Indonesian yo-yo being known to many people around the world.
JS Yo-Yo popularized the yo-yo through local toys store and social media that spread throughout the country because of its great design and build quality. 
JS Yo-yo is a yo-yo company that has a variety of yo-yos, from basic yo-yos to professional yo-yos. It had sponsored some of the famous yo-yo performances and competitions around the world.